# MyHomeTutor_Desktop

./: README.md  myhometutor.db  pom.xml  run.ps1  test.ps1
src/main/java/: module-info.java
src/main/java/com/myhometutor/: Main.java
src/main/java/com/myhometutor/controller/: AdminBannedUsersController.java  AdminConnectionListController.java  AdminDashboardController.java  AdminLoginController.java  AdminReportListController.java  AdminTuitionPostListController.java  AdminUserManagementController.java  ChangePasswordController.java  ConnectionViewModel.java  DocumentUploadController.java  EditProfileDialogController.java  ExploreTuitionsController.java  HomeController.java  NotificationsController.java  PostTuitionController.java  ReportDialogController.java  ReportViewModel.java  StudentDashboardController.java  StudentPostsController.java  StudentRegisterController.java  TuitionPostViewModel.java  TutorApplicationsController.java  TutorDashboardController.java  TutorRegisterController.java  UserViewModel.java  ViewStudentProfileController.java  ViewTuitionPostDetailsController.java  ViewTutorProfileController.java
src/main/java/com/myhometutor/database/: DatabaseManager.java
src/main/java/com/myhometutor/model/: SessionManager.java
src/main/java/com/myhometutor/util/: EmailService.java  ThemeManager.java
src/main/resources/css/: style-light.css  style.css
src/main/resources/fxml/: AdminBannedUsers.fxml  AdminConnectionList.fxml  AdminDashboard.fxml  AdminLogin.fxml  AdminReportList.fxml  AdminUserManagement.fxml  ChangePasswordDialog.fxml  HomePage.fxml  Notifications.fxml  PostTuition.fxml  StudentDashboard.fxml  StudentRegister.fxml  TutorApplications.fxml  TutorDashboard.fxml  TutorRegister.fxml  ViewStudentProfile.fxml  ViewTuitionPostDetails.fxml  ViewTutorProfile.fxml
src/main/resources/images/: avatar-placeholder.txt
